{
  "name": "kickit-iehp-landing",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ingramjam/kickit-iehp-landing.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ingramjam/kickit-iehp-landing/issues"
  },
  "homepage": "https://github.com/ingramjam/kickit-iehp-landing#readme",
  "dependencies": {
    "@hubspot/cli": "^7.10.0"
  }
}
